<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4h-sJ-stm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Szd-wJ-lEJ">
            <objects>
                <viewController id="A4h-sJ-stm" customClass="ViewController" customModule="One_image_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIH-xJ-dRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-rh-yJF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-Mj-GkN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-Z5-Tgu">
                                                <rect key="frame" x="0.0" y="20" width="375" height="550"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sPx-Z5-Tgu" firstAttribute="leading" secondItem="9OF-Mj-GkN" secondAttribute="leading" id="1x1-SS-V6G"/>
                                            <constraint firstItem="sPx-Z5-Tgu" firstAttribute="top" secondItem="9OF-Mj-GkN" secondAttribute="top" constant="20" id="DQA-Sk-PHD"/>
                                            <constraint firstAttribute="trailing" secondItem="sPx-Z5-Tgu" secondAttribute="trailing" id="KV7-lK-zkz"/>
                                            <constraint firstItem="sPx-Z5-Tgu" firstAttribute="centerX" secondItem="9OF-Mj-GkN" secondAttribute="centerX" id="msY-nL-Aq4"/>
                                            <constraint firstAttribute="bottom" secondItem="sPx-Z5-Tgu" secondAttribute="bottom" id="ner-WV-2t2"/>
                                            <constraint firstItem="sPx-Z5-Tgu" firstAttribute="centerY" secondItem="9OF-Mj-GkN" secondAttribute="centerY" id="vX4-Te-bVX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="A4h-sJ-stm" id="3Rf-UK-C7Z"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9OF-Mj-GkN" firstAttribute="top" secondItem="Zqo-rh-yJF" secondAttribute="top" id="GGT-OE-cp8"/>
                                    <constraint firstItem="9OF-Mj-GkN" firstAttribute="leading" secondItem="Zqo-rh-yJF" secondAttribute="leading" id="RCl-go-PiA"/>
                                    <constraint firstAttribute="bottom" secondItem="9OF-Mj-GkN" secondAttribute="bottom" id="Ynv-rU-KZj"/>
                                    <constraint firstAttribute="trailing" secondItem="9OF-Mj-GkN" secondAttribute="trailing" id="tPv-IJ-Brm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-2c-xNo">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-I7-Wtl">
                                        <rect key="frame" x="98" y="17" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFMono-Bold" family="SF Mono" pointSize="20"/>
                                        <state key="normal" title="Pick an Image"/>
                                        <connections>
                                            <action selector="changePhotoButton:" destination="A4h-sJ-stm" eventType="touchUpInside" id="VNM-b9-WSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.87450980392156863" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZYZ-I7-Wtl" firstAttribute="top" secondItem="pMR-2c-xNo" secondAttribute="top" constant="17" id="91h-05-4kp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYZ-I7-Wtl" secondAttribute="bottom" constant="17" id="PsH-Fe-Au6"/>
                                    <constraint firstAttribute="height" constant="78" id="cCE-u1-OSd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYZ-I7-Wtl" secondAttribute="trailing" constant="97" id="nw4-8J-7UL"/>
                                    <constraint firstAttribute="width" constant="375" id="p2I-Fb-1Bc"/>
                                    <constraint firstItem="ZYZ-I7-Wtl" firstAttribute="leading" secondItem="pMR-2c-xNo" secondAttribute="leading" constant="98" id="rXg-KS-lB5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMR-2c-xNo" firstAttribute="leading" secondItem="Zqo-rh-yJF" secondAttribute="leading" id="0fn-rG-mo1"/>
                            <constraint firstItem="pMR-2c-xNo" firstAttribute="bottom" secondItem="xpX-jL-xch" secondAttribute="bottom" id="3Pt-rn-NvL"/>
                            <constraint firstItem="Zqo-rh-yJF" firstAttribute="leading" secondItem="xpX-jL-xch" secondAttribute="leading" id="Du9-NX-50l"/>
                            <constraint firstItem="pMR-2c-xNo" firstAttribute="trailing" secondItem="xpX-jL-xch" secondAttribute="trailing" id="IXf-ZD-IhB"/>
                            <constraint firstItem="xpX-jL-xch" firstAttribute="bottom" secondItem="Zqo-rh-yJF" secondAttribute="bottom" constant="77" id="KHh-ea-zFh"/>
                            <constraint firstItem="Zqo-rh-yJF" firstAttribute="top" secondItem="aIH-xJ-dRR" secondAttribute="top" id="kqh-jo-63b"/>
                            <constraint firstItem="Zqo-rh-yJF" firstAttribute="trailing" secondItem="xpX-jL-xch" secondAttribute="trailing" id="xAk-HF-VVn"/>
                            <constraint firstItem="pMR-2c-xNo" firstAttribute="leading" secondItem="xpX-jL-xch" secondAttribute="leading" id="z9i-0g-Vek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpX-jL-xch"/>
                    </view>
                    <connections>
                        <outlet property="changePhotoButton" destination="ZYZ-I7-Wtl" id="il7-kU-2nD"/>
                        <outlet property="imageView" destination="sPx-Z5-Tgu" id="uGV-bs-fzV"/>
                        <outlet property="scrollView" destination="9OF-Mj-GkN" id="IKP-eW-NP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGm-oy-KiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_photo" width="44" height="44"/>
    </resources>
</document>
