<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4h-sJ-stm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="One_image_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-4K-fmo">
                                <rect key="frame" x="174" y="556" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectPictureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpy-Cz-zeb"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-uI-zT3">
                                <rect key="frame" x="42" y="109" width="290" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="RMC-aO-vug"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5sh-Ut-Y6U"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8i-uI-zT3" secondAttribute="trailing" constant="43" id="32S-pf-dX3"/>
                            <constraint firstItem="S8i-uI-zT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="ACb-bC-qDy"/>
                            <constraint firstItem="S8i-uI-zT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="WfD-z5-hh5"/>
                            <constraint firstItem="cZ3-4K-fmo" firstAttribute="top" secondItem="S8i-uI-zT3" secondAttribute="bottom" constant="114" id="qfD-7C-cm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="S8i-uI-zT3" id="b8C-nC-E23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Szd-wJ-lEJ">
            <objects>
                <viewController id="A4h-sJ-stm" customClass="TestViewController" customModule="One_image_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIH-xJ-dRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-rh-yJF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-Mj-GkN">
                                        <rect key="frame" x="0.0" y="60" width="375" height="470"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-Z5-Tgu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="470" id="7C4-6Q-zGI"/>
                                                    <constraint firstAttribute="width" constant="375" id="9ML-HH-zuO"/>
                                                    <constraint firstAttribute="height" constant="470" id="BjA-uM-Kah"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sPx-Z5-Tgu" secondAttribute="trailing" id="1HR-1j-sjQ"/>
                                            <constraint firstAttribute="bottom" secondItem="sPx-Z5-Tgu" secondAttribute="bottom" id="2Ep-q3-d23"/>
                                            <constraint firstItem="sPx-Z5-Tgu" firstAttribute="top" secondItem="9OF-Mj-GkN" secondAttribute="top" id="9e9-Az-CVX"/>
                                            <constraint firstItem="sPx-Z5-Tgu" firstAttribute="leading" secondItem="9OF-Mj-GkN" secondAttribute="leading" id="KGb-I5-JIe"/>
                                            <constraint firstAttribute="bottom" secondItem="sPx-Z5-Tgu" secondAttribute="bottom" id="PrH-p3-fzP"/>
                                            <constraint firstItem="sPx-Z5-Tgu" firstAttribute="leading" secondItem="9OF-Mj-GkN" secondAttribute="leading" id="Q9q-Yr-7gg"/>
                                            <constraint firstItem="sPx-Z5-Tgu" firstAttribute="top" secondItem="9OF-Mj-GkN" secondAttribute="top" id="VG7-Zr-Mac"/>
                                            <constraint firstItem="sPx-Z5-Tgu" firstAttribute="top" secondItem="9OF-Mj-GkN" secondAttribute="top" id="hr3-Ba-28X"/>
                                            <constraint firstAttribute="trailing" secondItem="sPx-Z5-Tgu" secondAttribute="trailing" id="sea-dQ-zuk"/>
                                            <constraint firstItem="sPx-Z5-Tgu" firstAttribute="leading" secondItem="9OF-Mj-GkN" secondAttribute="leading" id="uG3-YD-NeC"/>
                                            <constraint firstAttribute="height" constant="470" id="y8c-S4-DJ8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="A4h-sJ-stm" id="3Rf-UK-C7Z"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9OF-Mj-GkN" firstAttribute="top" secondItem="Zqo-rh-yJF" secondAttribute="top" constant="60" id="aBD-SQ-Hke"/>
                                    <constraint firstAttribute="bottom" secondItem="9OF-Mj-GkN" secondAttribute="bottom" constant="60" id="eKk-Sr-fFK"/>
                                    <constraint firstAttribute="trailing" secondItem="9OF-Mj-GkN" secondAttribute="trailing" id="hgQ-0Q-ptf"/>
                                    <constraint firstItem="9OF-Mj-GkN" firstAttribute="leading" secondItem="Zqo-rh-yJF" secondAttribute="leading" id="qp0-ZS-zJb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-2c-xNo">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-I7-Wtl">
                                        <rect key="frame" x="98" y="17" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7jh-yx-FzG"/>
                                            <constraint firstAttribute="width" constant="180" id="Ch0-0K-9n4"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Pick an Image">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="SFMono-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="changePhotoButton:" destination="A4h-sJ-stm" eventType="touchUpInside" id="VNM-b9-WSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.87450980392156863" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZYZ-I7-Wtl" secondAttribute="bottom" constant="17" id="1Yl-dT-3rq"/>
                                    <constraint firstItem="ZYZ-I7-Wtl" firstAttribute="top" secondItem="pMR-2c-xNo" secondAttribute="top" constant="17" id="TwD-Uw-hwf"/>
                                    <constraint firstItem="ZYZ-I7-Wtl" firstAttribute="leading" secondItem="pMR-2c-xNo" secondAttribute="leading" constant="98" id="grU-Rw-4Wf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYZ-I7-Wtl" secondAttribute="trailing" constant="97" id="qnr-LJ-prp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zqo-rh-yJF" firstAttribute="top" secondItem="aIH-xJ-dRR" secondAttribute="top" id="3vC-PR-wBe"/>
                            <constraint firstItem="pMR-2c-xNo" firstAttribute="top" secondItem="xpX-jL-xch" secondAttribute="top" constant="569" id="81h-XP-SkI"/>
                            <constraint firstItem="pMR-2c-xNo" firstAttribute="trailing" secondItem="xpX-jL-xch" secondAttribute="trailing" id="BSw-hX-syd"/>
                            <constraint firstItem="Zqo-rh-yJF" firstAttribute="trailing" secondItem="xpX-jL-xch" secondAttribute="trailing" id="D9t-mi-u1K"/>
                            <constraint firstItem="pMR-2c-xNo" firstAttribute="leading" secondItem="xpX-jL-xch" secondAttribute="leading" id="Guk-dm-q0U"/>
                            <constraint firstItem="pMR-2c-xNo" firstAttribute="bottom" secondItem="xpX-jL-xch" secondAttribute="bottom" id="dPr-Zj-bTX"/>
                            <constraint firstItem="Zqo-rh-yJF" firstAttribute="leading" secondItem="xpX-jL-xch" secondAttribute="leading" id="diY-Lh-q9M"/>
                            <constraint firstItem="xpX-jL-xch" firstAttribute="bottom" secondItem="Zqo-rh-yJF" secondAttribute="bottom" constant="77" id="pmZ-pg-RMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpX-jL-xch"/>
                    </view>
                    <connections>
                        <outlet property="changePhotoButton" destination="ZYZ-I7-Wtl" id="il7-kU-2nD"/>
                        <outlet property="imageView" destination="sPx-Z5-Tgu" id="uGV-bs-fzV"/>
                        <outlet property="scrollView" destination="9OF-Mj-GkN" id="IKP-eW-NP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGm-oy-KiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="817.24137931034488"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_photo" width="44" height="44"/>
    </resources>
</document>
